# HTTP → HTTPS redirect
<VirtualHost *:80>

    ServerName sample01.dev

    LogLevel warn
    ErrorLog  /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined

    Redirect permanent / https://sample01.dev/
</VirtualHost>

# HTTPS
<VirtualHost *:443>
    ServerName sample01.dev

    DocumentRoot /var/www/web/public

    DirectoryIndex index.php index.html

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/ssl/sample01.dev.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/ssl/sample01.dev.key

    <Directory /var/www/web/public>
        Require all granted
        Options FollowSymLinks
        AllowOverride None

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [QSA,L]
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    LogLevel debug
    ErrorLog  /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined

</VirtualHost>
